<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5a-Cv-E2G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Xgo-XA-C55">
            <objects>
                <tableViewController id="U60-Td-098" customClass="ARFTableViewController" customModule="Final_Project_Will_Stanley" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eJt-Wo-x1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="xK6-5J-MBZ">
                            <rect key="frame" x="0.0" y="117" width="414" height="259"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-83-cU1">
                                    <rect key="frame" x="20" y="17" width="374" height="62"/>
                                    <color key="backgroundColor" red="0.62044805290000005" green="0.86285346750000003" blue="0.64784556630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="SMc-JV-Hr7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <state key="normal" title="Restaurant Map View"/>
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="show" id="NYr-20-QvD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-Kd-OnR">
                                    <rect key="frame" x="20" y="97" width="374" height="62"/>
                                    <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="UeJ-vd-2ib"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <state key="normal" title="Restaurant Randomizer">
                                        <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <segue destination="773-JJ-qWk" kind="show" id="0oW-dK-ayL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KD-XY-YSj">
                                    <rect key="frame" x="20" y="177" width="374" height="62"/>
                                    <color key="backgroundColor" red="0.00066757002692018508" green="0.0044629396661679142" blue="0.48981946243523311" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="thA-PV-G0O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <state key="normal" title="Restaurant Menu List">
                                        <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <segue destination="zKf-U9-Bd0" kind="show" id="mny-yO-yaG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AWr-Kd-OnR" secondAttribute="trailing" constant="20" symbolic="YES" id="BGC-5I-ETl"/>
                                <constraint firstItem="AWr-Kd-OnR" firstAttribute="top" secondItem="GFP-83-cU1" secondAttribute="bottom" constant="18" id="ELW-pI-Qh0"/>
                                <constraint firstItem="AWr-Kd-OnR" firstAttribute="top" secondItem="GFP-83-cU1" secondAttribute="bottom" constant="18" id="FZV-zH-0dE"/>
                                <constraint firstItem="GFP-83-cU1" firstAttribute="leading" secondItem="xK6-5J-MBZ" secondAttribute="leading" constant="20" id="HQp-vz-iTN"/>
                                <constraint firstItem="GFP-83-cU1" firstAttribute="leading" secondItem="xK6-5J-MBZ" secondAttribute="leading" constant="20" symbolic="YES" id="K6t-jZ-5tb"/>
                                <constraint firstAttribute="trailing" secondItem="GFP-83-cU1" secondAttribute="trailing" constant="20" id="LwE-fr-rxF"/>
                                <constraint firstItem="1KD-XY-YSj" firstAttribute="leading" secondItem="xK6-5J-MBZ" secondAttribute="leading" constant="20" symbolic="YES" id="O7b-GU-5Vf"/>
                                <constraint firstAttribute="trailing" secondItem="1KD-XY-YSj" secondAttribute="trailing" constant="20" symbolic="YES" id="W8d-fi-E3s"/>
                                <constraint firstAttribute="trailing" secondItem="GFP-83-cU1" secondAttribute="trailing" constant="20" symbolic="YES" id="XNa-X7-4fA"/>
                                <constraint firstAttribute="bottom" secondItem="1KD-XY-YSj" secondAttribute="bottom" constant="20" symbolic="YES" id="ftq-vc-DTy"/>
                                <constraint firstItem="GFP-83-cU1" firstAttribute="top" secondItem="xK6-5J-MBZ" secondAttribute="top" constant="17" id="kgQ-NO-ZHn"/>
                                <constraint firstItem="AWr-Kd-OnR" firstAttribute="leading" secondItem="xK6-5J-MBZ" secondAttribute="leading" constant="20" symbolic="YES" id="xsf-w7-rbi"/>
                                <constraint firstItem="1KD-XY-YSj" firstAttribute="top" secondItem="AWr-Kd-OnR" secondAttribute="bottom" constant="18" id="z4z-1x-c6n"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaCell" textLabel="Qgq-bE-seI" detailTextLabel="f6i-C3-V8k" style="IBUITableViewCellStyleValue1" id="1uF-Ja-eMl">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uF-Ja-eMl" id="UkR-Hf-1Qm">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qgq-bE-seI">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f6i-C3-V8k">
                                            <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lot-h7-yaa" kind="show" identifier="showMediaDetail" id="WQJ-nP-f3z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U60-Td-098" id="Kux-Iz-hhe"/>
                            <outlet property="delegate" destination="U60-Td-098" id="grf-Tb-lAC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wYg-wt-mvA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2F-CK-phU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="287.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9I-Zm-dsP">
            <objects>
                <navigationController id="g5a-Cv-E2G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eYW-3n-eHm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U60-Td-098" kind="relationship" relationship="rootViewController" id="LEa-wJ-foT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrC-Lq-tRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="-33"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9VI-0t-Lha">
            <objects>
                <viewController id="lot-h7-yaa" customClass="DetailViewController" customModule="Final_Project_Will_Stanley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCC-GF-14V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGL-7z-sWQ">
                                <rect key="frame" x="20" y="107" width="374" height="206"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKg-gN-0cD">
                                        <rect key="frame" x="8" y="8" width="358" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="Pid-bt-XRx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of Restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq1-PJ-yM6">
                                <rect key="frame" x="20" y="321" width="310.5" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="n3Y-iN-Bfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb7-JA-lBt">
                                <rect key="frame" x="20" y="368.5" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xmn-Qz-5Yd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2I-pu-jFN">
                                <rect key="frame" x="20" y="465" width="374" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="cWW-Ls-96x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLz-0Q-1pR">
                                <rect key="frame" x="20" y="557" width="374" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="XIa-1I-xMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Open" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-8R-7LF">
                                <rect key="frame" x="20" y="660" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="q2z-Z1-2cp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gMJ-Lq-RHR"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="zLz-0Q-1pR" firstAttribute="leading" secondItem="gMJ-Lq-RHR" secondAttribute="leading" constant="20" id="1wg-5U-Ehj"/>
                            <constraint firstItem="vb7-JA-lBt" firstAttribute="top" secondItem="Cq1-PJ-yM6" secondAttribute="bottom" constant="8" id="3Da-oS-SD2"/>
                            <constraint firstItem="zLz-0Q-1pR" firstAttribute="top" secondItem="Q2I-pu-jFN" secondAttribute="bottom" constant="21" id="5Ml-XZ-MgG"/>
                            <constraint firstItem="K2K-8R-7LF" firstAttribute="top" secondItem="zLz-0Q-1pR" secondAttribute="bottom" constant="24" id="7hL-ea-hPU"/>
                            <constraint firstItem="K2K-8R-7LF" firstAttribute="leading" secondItem="gMJ-Lq-RHR" secondAttribute="leading" constant="20" id="8yA-r2-492"/>
                            <constraint firstItem="gMJ-Lq-RHR" firstAttribute="trailing" secondItem="zLz-0Q-1pR" secondAttribute="trailing" constant="20" id="BlY-qn-vQQ"/>
                            <constraint firstItem="Cq1-PJ-yM6" firstAttribute="top" secondItem="aGL-7z-sWQ" secondAttribute="bottom" constant="8" id="EsL-4H-43f"/>
                            <constraint firstItem="aGL-7z-sWQ" firstAttribute="top" secondItem="gMJ-Lq-RHR" secondAttribute="top" constant="19" id="FQh-8Y-LB3"/>
                            <constraint firstItem="vb7-JA-lBt" firstAttribute="leading" secondItem="gMJ-Lq-RHR" secondAttribute="leading" constant="20" id="Hsr-As-izc"/>
                            <constraint firstItem="Q2I-pu-jFN" firstAttribute="leading" secondItem="gMJ-Lq-RHR" secondAttribute="leading" constant="20" id="Lik-Bp-JIQ"/>
                            <constraint firstItem="gMJ-Lq-RHR" firstAttribute="trailing" secondItem="vb7-JA-lBt" secondAttribute="trailing" constant="20" id="SlJ-7l-rgA"/>
                            <constraint firstItem="Q2I-pu-jFN" firstAttribute="top" secondItem="vb7-JA-lBt" secondAttribute="bottom" constant="16.5" id="Vr6-9t-ik4"/>
                            <constraint firstItem="Cq1-PJ-yM6" firstAttribute="leading" secondItem="gMJ-Lq-RHR" secondAttribute="leading" constant="20" id="ZYu-mK-qSz"/>
                            <constraint firstItem="gMJ-Lq-RHR" firstAttribute="trailing" secondItem="Q2I-pu-jFN" secondAttribute="trailing" constant="20" id="ais-e6-JqA"/>
                            <constraint firstItem="gMJ-Lq-RHR" firstAttribute="trailing" secondItem="Q2I-pu-jFN" secondAttribute="trailing" constant="20" id="cGM-6v-8pK"/>
                            <constraint firstItem="gMJ-Lq-RHR" firstAttribute="trailing" secondItem="Q2I-pu-jFN" secondAttribute="trailing" constant="20" id="fG8-J9-VbI"/>
                            <constraint firstItem="Q2I-pu-jFN" firstAttribute="leading" secondItem="gMJ-Lq-RHR" secondAttribute="leading" constant="20" id="fsL-Nb-qzU"/>
                            <constraint firstItem="gMJ-Lq-RHR" firstAttribute="trailing" secondItem="aGL-7z-sWQ" secondAttribute="trailing" constant="20" id="g5w-bb-pNd"/>
                            <constraint firstItem="gMJ-Lq-RHR" firstAttribute="trailing" secondItem="K2K-8R-7LF" secondAttribute="trailing" constant="20" id="ndH-Ib-cPF"/>
                            <constraint firstItem="Q2I-pu-jFN" firstAttribute="leading" secondItem="gMJ-Lq-RHR" secondAttribute="leading" constant="20" id="soy-5l-6lc"/>
                            <constraint firstItem="aGL-7z-sWQ" firstAttribute="leading" secondItem="gMJ-Lq-RHR" secondAttribute="leading" constant="20" id="uGj-nO-Ojx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJQ-ye-rLF"/>
                    <connections>
                        <outlet property="foodLabel" destination="Q2I-pu-jFN" id="ZVD-sh-jeb"/>
                        <outlet property="hourLabel" destination="K2K-8R-7LF" id="cl4-RY-uDf"/>
                        <outlet property="locationLabel" destination="vb7-JA-lBt" id="kKL-Qa-ole"/>
                        <outlet property="mediaImage" destination="iKg-gN-0cD" id="rHV-pw-IG8"/>
                        <outlet property="nameLabel" destination="Cq1-PJ-yM6" id="W34-rY-Xjh"/>
                        <outlet property="rateLabel" destination="zLz-0Q-1pR" id="HGf-IQ-S3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqt-1g-WgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-33.482142857142854"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Final_Project_Will_Stanley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-fe-m2A">
                                <rect key="frame" x="0.0" y="88" width="414" height="704"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO0-JV-h69">
                                <rect key="frame" x="20" y="800" width="374" height="62"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="cNQ-XH-OmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Back To Restaurant List View"/>
                                <connections>
                                    <segue destination="U60-Td-098" kind="show" id="WKm-44-CEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jO0-JV-h69" firstAttribute="top" secondItem="e1d-fe-m2A" secondAttribute="bottom" constant="8" id="HFJ-ho-GD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jO0-JV-h69" secondAttribute="trailing" constant="20" id="MrU-b8-U8h"/>
                            <constraint firstItem="e1d-fe-m2A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bks-of-SaC"/>
                            <constraint firstItem="jO0-JV-h69" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oJV-gt-Q9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e1d-fe-m2A" secondAttribute="bottom" constant="70" id="q81-wP-ohc"/>
                            <constraint firstItem="e1d-fe-m2A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tcc-va-n03"/>
                            <constraint firstItem="e1d-fe-m2A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u9U-KH-oMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ioY-EH-z0B"/>
                    <connections>
                        <outlet property="mapView" destination="e1d-fe-m2A" id="BaS-sM-14u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-355"/>
        </scene>
        <!--Restaurant Randomizer-->
        <scene sceneID="ena-4E-grB">
            <objects>
                <viewController id="773-JJ-qWk" customClass="RestaurantRandomizer" customModule="Final_Project_Will_Stanley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxu-gq-BXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Whataburger" translatesAutoresizingMaskIntoConstraints="NO" id="o6q-Nl-moL">
                                <rect key="frame" x="7" y="248" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="2WC-FK-IBe"/>
                                    <constraint firstAttribute="height" constant="400" id="ob4-OE-Nlh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tap The Screen To Choose A Random Restaurant!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lr-nG-Q6O">
                                <rect key="frame" x="1" y="753" width="412" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="BZh-qt-Hw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="38"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oC-Tg-4CZ">
                                <rect key="frame" x="1" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="878" id="SqD-dP-Bhc"/>
                                    <constraint firstAttribute="width" constant="414" id="hUB-va-61O"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonGotPressed" destination="773-JJ-qWk" eventType="touchUpInside" id="F0p-iz-Pez"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4i-5U-lcB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D4i-5U-lcB" firstAttribute="trailing" secondItem="7oC-Tg-4CZ" secondAttribute="trailing" constant="52" id="6xd-gl-Tmw"/>
                            <constraint firstItem="o6q-Nl-moL" firstAttribute="centerY" secondItem="Uxu-gq-BXG" secondAttribute="centerY" id="7Hy-Hd-6xK"/>
                            <constraint firstItem="3lr-nG-Q6O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="o6q-Nl-moL" secondAttribute="bottom" priority="500" constant="1" id="AJA-5e-dmd"/>
                            <constraint firstItem="o6q-Nl-moL" firstAttribute="centerX" secondItem="Uxu-gq-BXG" secondAttribute="centerX" id="AP9-VU-WH3"/>
                            <constraint firstAttribute="bottom" secondItem="7oC-Tg-4CZ" secondAttribute="bottom" id="G9m-XT-iEc"/>
                            <constraint firstItem="3lr-nG-Q6O" firstAttribute="leading" secondItem="Uxu-gq-BXG" secondAttribute="leading" constant="1" id="Uto-dX-DvP"/>
                            <constraint firstItem="3lr-nG-Q6O" firstAttribute="centerX" secondItem="Uxu-gq-BXG" secondAttribute="centerX" id="VsO-SK-WJo"/>
                            <constraint firstItem="D4i-5U-lcB" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3lr-nG-Q6O" secondAttribute="bottom" priority="750" constant="10" id="i4T-bf-uwu"/>
                            <constraint firstAttribute="trailing" secondItem="3lr-nG-Q6O" secondAttribute="trailing" constant="1" id="sId-D2-zO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8rA-ap-GYh"/>
                    <connections>
                        <outlet property="criticalLabel" destination="3lr-nG-Q6O" id="WwC-Wh-yVL"/>
                        <outlet property="diceImageView" destination="o6q-Nl-moL" id="67m-gu-kvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFt-Su-HD4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="644"/>
        </scene>
        <!--Menu List Controller-->
        <scene sceneID="6Qc-Ty-Lx7">
            <objects>
                <viewController id="zKf-U9-Bd0" customClass="MenuListController" customModule="Final_Project_Will_Stanley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyA-Eh-ApX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVj-QE-Ncj" userLabel="Chilis">
                                <rect key="frame" x="8" y="88" width="398" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ens-OZ-mwq">
                                        <rect key="frame" x="8" y="55" width="382" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.21644058820000001" green="0.37078520659999997" blue="0.4980710149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Little Panda">
                                            <color key="titleColor" red="0.6572657475" green="0.48780379870000001" blue="0.42409306749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped1" destination="zKf-U9-Bd0" eventType="touchUpInside" id="Wbv-rG-sF5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEj-KE-r5Y">
                                        <rect key="frame" x="8" y="8" width="382" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25769671799999999" green="0.39723771810000003" blue="0.270560205" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Chili's Grill &amp; Bar">
                                            <color key="titleColor" red="0.60515520519999999" green="0.2387391596" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped" destination="zKf-U9-Bd0" eventType="touchUpInside" id="v61-Vi-i7l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPW-Jv-IWa">
                                <rect key="frame" x="16" y="192" width="382" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88839328289999997" green="0.78503245119999998" blue="0.71762192250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Los Arcos">
                                    <color key="titleColor" red="0.81371301409999997" green="0.198774755" blue="0.29013293979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped13" destination="zKf-U9-Bd0" eventType="touchUpInside" id="Y7I-Na-A1V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-5m-sxQ">
                                <rect key="frame" x="16" y="241" width="382" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30062928799999999" green="0.19938990470000001" blue="0.24706262349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Texas Roadhouse">
                                    <color key="titleColor" red="0.97971647979999998" green="0.97089427709999998" blue="0.73326247929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped2" destination="zKf-U9-Bd0" eventType="touchUpInside" id="eLN-fM-TZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-fH-Plz">
                                <rect key="frame" x="16" y="290" width="382" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92701166869999996" green="0.80639213320000003" blue="0.52930605409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Copper Creek">
                                    <color key="titleColor" red="0.070870198309999993" green="0.086316414179999995" blue="0.082353003320000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped3" destination="zKf-U9-Bd0" eventType="touchUpInside" id="39d-gi-x6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP2-Uy-R1O">
                                <rect key="frame" x="16" y="339" width="382" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5350914001" green="0.40120208260000001" blue="0.27053013440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Olive Garden">
                                    <color key="titleColor" red="0.99595195059999997" green="0.9924545884" blue="0.9646994472" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped4" destination="zKf-U9-Bd0" eventType="touchUpInside" id="Gc0-ci-6pW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeS-zC-Nyk">
                                <rect key="frame" x="16" y="387" width="382" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93752485510000005" green="0.72030383350000005" blue="0.39984434839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Taco Bell">
                                    <color key="titleColor" red="0.48850101229999998" green="0.30822929739999999" blue="0.60788810250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped5" destination="zKf-U9-Bd0" eventType="touchUpInside" id="f6I-KM-MpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTw-H5-dJZ">
                                <rect key="frame" x="16" y="435" width="382" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2419655919" green="0.36063742640000002" blue="0.3725581765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Ann's Kitchen">
                                    <color key="titleColor" red="0.81925179329999998" green="0.82729517490000004" blue="0.68679733320000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped6" destination="zKf-U9-Bd0" eventType="touchUpInside" id="7pb-fZ-pR7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5I-JM-Ezu">
                                <rect key="frame" x="16" y="483" width="382" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000537630000002" green="0.79999023680000003" blue="0.80000060799999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Whataburger">
                                    <color key="titleColor" red="0.99342936280000005" green="0.42979544400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped7" destination="zKf-U9-Bd0" eventType="touchUpInside" id="Grx-Wd-cBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-MH-54l">
                                <rect key="frame" x="16" y="531" width="382" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80741208789999996" green="0.49187165500000002" blue="0.30184260010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Spicy India">
                                    <color key="titleColor" red="0.77678841350000005" green="0.79196399449999999" blue="0.80784851310000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped8" destination="zKf-U9-Bd0" eventType="touchUpInside" id="4Kj-aw-dZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKF-op-a0J">
                                <rect key="frame" x="16" y="579" width="382" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69316095109999998" green="0.63955926900000004" blue="0.60783165689999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Lytle Land">
                                    <color key="titleColor" red="0.043072663249999997" green="0.039214789870000002" blue="0.039215490220000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped9" destination="zKf-U9-Bd0" eventType="touchUpInside" id="VtX-6f-zyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKx-9M-Iqc">
                                <rect key="frame" x="16" y="627" width="382" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71014815409999998" green="0.068439253899999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="McDonald's">
                                    <color key="titleColor" red="0.77278096900000004" green="0.8150704339" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped10" destination="zKf-U9-Bd0" eventType="touchUpInside" id="a2d-o4-0EQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCI-lQ-N5z">
                                <rect key="frame" x="16" y="675" width="381" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68469172720000004" green="0.62232488389999996" blue="0.25471502540000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="La Popular">
                                    <color key="titleColor" red="0.57715767620000002" green="0.33831599350000002" blue="0.22345623370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped14" destination="zKf-U9-Bd0" eventType="touchUpInside" id="T6g-oO-vRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moH-UZ-FTs">
                                <rect key="frame" x="16" y="723" width="381" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47399055960000003" green="0.44739890100000002" blue="0.41567647460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Bonzai">
                                    <color key="titleColor" red="0.035150539129999998" green="0.02749561146" blue="0.023527979849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped11" destination="zKf-U9-Bd0" eventType="touchUpInside" id="oHS-OM-59C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA6-xR-aWk">
                                <rect key="frame" x="15" y="771" width="383" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3228401373" green="0.69484698830000002" blue="0.30795428899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sonic">
                                    <color key="titleColor" red="0.82595580820000003" green="0.33251261710000002" blue="0.39996290210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped12" destination="zKf-U9-Bd0" eventType="touchUpInside" id="o9m-IJ-CHO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Er-qu-2Fy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lpn-Dt-Owx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9Z-mu-zK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="644"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LEa-wJ-foT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Whataburger" width="480" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
