<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5a-Cv-E2G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Xgo-XA-C55">
            <objects>
                <tableViewController id="U60-Td-098" customClass="ARFTableViewController" customModule="Final_Project_Will_Stanley" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eJt-Wo-x1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="xK6-5J-MBZ">
                            <rect key="frame" x="0.0" y="117" width="414" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-83-cU1">
                                    <rect key="frame" x="20" y="5" width="374" height="62"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="SMc-JV-Hr7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <state key="normal" title="Go To Abilene Map View"/>
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="show" id="NYr-20-QvD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="GFP-83-cU1" firstAttribute="leading" secondItem="xK6-5J-MBZ" secondAttribute="leading" constant="20" id="HQp-vz-iTN"/>
                                <constraint firstAttribute="trailing" secondItem="GFP-83-cU1" secondAttribute="trailing" constant="20" id="LwE-fr-rxF"/>
                                <constraint firstAttribute="bottom" secondItem="GFP-83-cU1" secondAttribute="bottom" constant="6" id="NCl-jg-OMf"/>
                                <constraint firstItem="GFP-83-cU1" firstAttribute="top" secondItem="xK6-5J-MBZ" secondAttribute="top" constant="5" id="n1f-Yg-obz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaCell" id="1uF-Ja-eMl">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uF-Ja-eMl" id="UkR-Hf-1Qm">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lot-h7-yaa" kind="show" id="WQJ-nP-f3z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U60-Td-098" id="Kux-Iz-hhe"/>
                            <outlet property="delegate" destination="U60-Td-098" id="grf-Tb-lAC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wYg-wt-mvA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2F-CK-phU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="288.61607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9I-Zm-dsP">
            <objects>
                <navigationController id="g5a-Cv-E2G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eYW-3n-eHm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U60-Td-098" kind="relationship" relationship="rootViewController" id="LEa-wJ-foT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrC-Lq-tRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="-33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9VI-0t-Lha">
            <objects>
                <viewController id="lot-h7-yaa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCC-GF-14V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-0s-u34">
                                <rect key="frame" x="221" y="239" width="130" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Online Menu"/>
                                <connections>
                                    <segue destination="xYq-Uj-fE8" kind="show" id="RnD-Mj-QCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-k5-BUn">
                                <rect key="frame" x="221" y="296" width="130" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Map View"/>
                                <connections>
                                    <segue destination="ikM-Me-W9V" kind="show" id="miZ-ZD-A6p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gMJ-Lq-RHR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tJQ-ye-rLF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqt-1g-WgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-33.482142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R0A-XP-ZPm">
            <objects>
                <viewController id="xYq-Uj-fE8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNH-d7-ni5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HcX-kj-UDQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jyu-YJ-fTV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXD-DE-56m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-356"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Final_Project_Will_Stanley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-fe-m2A">
                                <rect key="frame" x="0.0" y="88" width="414" height="704"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO0-JV-h69">
                                <rect key="frame" x="20" y="800" width="374" height="62"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="cNQ-XH-OmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Back To Restaurant List View"/>
                                <connections>
                                    <segue destination="U60-Td-098" kind="show" id="WKm-44-CEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jO0-JV-h69" firstAttribute="top" secondItem="e1d-fe-m2A" secondAttribute="bottom" constant="8" id="HFJ-ho-GD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jO0-JV-h69" secondAttribute="trailing" constant="20" id="MrU-b8-U8h"/>
                            <constraint firstItem="e1d-fe-m2A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bks-of-SaC"/>
                            <constraint firstItem="jO0-JV-h69" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oJV-gt-Q9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e1d-fe-m2A" secondAttribute="bottom" constant="70" id="q81-wP-ohc"/>
                            <constraint firstItem="e1d-fe-m2A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tcc-va-n03"/>
                            <constraint firstItem="e1d-fe-m2A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u9U-KH-oMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ioY-EH-z0B"/>
                    <connections>
                        <outlet property="mapView" destination="e1d-fe-m2A" id="BaS-sM-14u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xpt-vZ-KXq">
            <objects>
                <viewController id="ikM-Me-W9V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayh-39-qBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HGF-dX-OKr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qnQ-Sx-jQo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIL-4a-NWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="288"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LEa-wJ-foT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
